server.port=8000

test.hello=Hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-bp1xj3h8qf15nom4kho.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=ZHU!((&+zhu3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
